{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "mental",
  "version": "0.2.0",
  "description": "Never reconstruct where you left off. Mental keeps the resume, the decisions, and what's still in the air — so you and your agents continue as if the last session never ended.",
  "author": {
    "name": "Ali Farahat",
    "url": "https://github.com/afaraha8403"
  },
  "homepage": "https://github.com/afaraha8403/mental#readme",
  "repository": "https://github.com/afaraha8403/mental",
  "license": "MIT",
  "keywords": [
    "continuity",
    "journal",
    "decisions",
    "okf",
    "skills",
    "mcp"
  ]
}
